{
  "short_name": "Bellroy Robot",
  "name": "Bellroy Robot",
  "description": "Bellroy Robot shows a grid and allows navigation using mouse, touch or keyboard.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c75a28",
  "background_color": "#f8fafc"
}
